{
  "name": "react-basics",
  "version": "1.0.0",
  "description": "Introducción a React",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "author": "Mich Ventura <michcodes@hotmail.com> (https://mich.codes)",
  "license": "MIT"
}
